rcb_status_t = { $
plo_20_ghz_lock: 0B, $
five_volts: 0.0, $
minus_five_volts: 0.0, $
twelve_volts: 0.0, $
input_twelve_volts: 0.0, $
power_supply_plate_temp: 0.0, $
lcd_display_temp: 0.0, $
rf_plate_temp: 0.0, $
cross_track_tilt: 0.0, $
along_track_tilt: 0.0, $
error_bits: 0UL, $
status_bits: 0B $
}
ped_status_t = { $
az_mode: 0L, $
el_mode: 0L, $
az_pos: 0.0, $
el_pos: 0.0, $
az_vel: 0.0, $
el_vel: 0.0, $
az_current: 0.0, $
el_current: 0.0, $
az_at_ccw_hardware_limit: 0B, $
az_at_cw_hardware_limit: 0B, $
az_at_ccw_software_limit: 0B, $
az_at_cw_software_limit: 0B, $
el_at_ccw_hardware_limit: 0B, $
el_at_cw_hardware_limit: 0B, $
el_at_ccw_software_limit: 0B, $
el_at_cw_software_limit: 0B, $
sweep_count: 0L, $
transition_flag: 0B $
}
project_status_t = { $
rcb_status_valid: 0B, $
rcb_status: rcb_status_t, $
ped_status_valid: 0B, $
ped_status: ped_status_t, $
scan_index: 0L, $
gps_status_valid: 0B, $
gps_solution_status: 0L, $
gps_week: 0L, $
gps_milliseconds: 0L, $
gps_latitude: 0.0D, $
gps_longitude: 0.0D, $
gps_height: 0.0D $
}
meta_header_t = { $
index: 0ULL, $
timestamp_seconds: 0UL, $
timestamp_nanoseconds: 0UL, $
project_status: project_status_t $
}
